*{
    margin: 0;
    padding: 0;
    font-family: Mulish, sans-serif;
}

.other{
    color: rgb(136, 132, 132);
    font-weight: bolder;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 7px 20px rgb(179, 176, 176);
    padding: 10px;
}

.div-left{
    color: rgb(136, 132, 132);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.div-right{
    
    color: rgb(136, 132, 132);
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.div-right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.swiglog{
    width: 45px;
}

.sec-nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 10px;
}

.sec-nav> .right-half{
    display: flex;
    gap: 20px;
}
.container{
    width: 80vw;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    
}

.head1{
    font-size: x-large;
    font-weight: bolder;
}

/* CARDS STOREY */

.card{
    padding: 10px;
    width: 250px;
}

.card-image{
    width: 250px;
}

.card p{
    margin: 10px 0px;
    font-weight: lighter;
    color: rgb(126, 122, 122);
}

.rating{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid rgb(126, 122, 122);
}
.bullet{
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;

}
.offer{
    color: #8b594b;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 0.1px solid rgb(126, 122, 122);
}

.card-container{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 20px;
    margin-top: 15px;

}

.card:hover{
    outline: 0.1px solid grey;
}

.btn{
    display: block;
    margin: 5px auto;
    border: none;
    font-weight: bold;
    color: blue;
    background-color: white;
    visibility: hidden;
}

.card:hover .btn{
    visibility: visible;
}

/* FOOTER */

.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px;
}

.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    align-items: center;
}

.footer > div > a{
    color: white;
    text-decoration: none;
}
.footer img{
    width: 200px;
    /* padding-bottom: 30px; */
    transition-duration: 0.5s;
}

.footer h3{
    color: rgb(104,115,123);
    padding-bottom: 20px;
}

.footer a:hover{
    font-weight: bold;
}

.footer img:hover{
    width: 220px;
}

.store-container{
    align-items: center;

}


